[33mcommit b67646b56480232ae28d3aa9d8ddc37a647e4d22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Manasvi Jindal <122469319+manasvijindal@users.noreply.github.com>
Date:   Wed Feb 26 08:29:49 2025 +0530

    README

[33mcommit fc628267311d78745667fadde8ed963010c47c3f[m
Author: Manasvi Jindal <122469319+manasvijindal@users.noreply.github.com>
Date:   Wed Feb 26 07:38:12 2025 +0530

    ui changes

[33mcommit 0be6e577f8278330b3f72fd32f3931d951b771fb[m
Author: Manasvi Jindal <122469319+manasvijindal@users.noreply.github.com>
Date:   Wed Feb 26 06:31:53 2025 +0530

    app

[33mcommit dfe12ff824b933bf7551b2c790cfe7843f4af008[m[33m ([m[1;31mmain/main[m[33m)[m
Author: Manasvi Jindal <122469319+manasvijindal@users.noreply.github.com>
Date:   Wed Feb 26 06:24:46 2025 +0530

    Initial commit: MediScan - Pharmacist's Assistant

[33mcommit 8bb1c4fb57f9ce5256a58e644067d70b94f7b5a3[m
Author: Manasvi Jindal <122469319+manasvijindal@users.noreply.github.com>
Date:   Tue Feb 25 21:03:13 2025 +0530

    first
